<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          p{
              color: rgb(253, 249, 249);
              font-size: 20px;
              font-family:cursive ;
              font-weight: bold;
              position: relative;
              top: 200px;
              left: 140px;
          }
          span{
              color: rgb(226, 162, 43);
              text-decoration:underline;
              
          }
          body{

              background: url("para.png") no-repeat;
              background-attachment:  fixed  ;
              background-size:cover;
              background-position: center center;
          }
          .paragraphe{
               float: left;
               display: block;
          }
          
    </style>
</head>
<body>
    <div class="paragraphe">
    <p>La programmation orientée objet (<span>POO</span>) est un paradigme de programmation informatique.</br>
        Parmi les <span>langages</span> qui utilisent cette notion,on cite le <span>c++, java, python,ruby</span> …</br>
        En effet,l’orienté <span>objet</span> est une organisation du logiciel comme une collection</br>
        d’objets autonomes,instanciés d’une <span>classe</span>,coopérant ensemble comprenant </br>
        à la fois une structure de <span>données</span> appelée <span>attribut</span> et un comportement appelé <span>méthode</span> .</br>
        Chaque classe doit avoir au moins un <span>constructeur</span>, et un seul <span>destructeur</span>.</br>
        Grâce à ses propriétés d’<span>héritage</span> et de <span>polymorphisme</span>,une classe est réutilisable par le programme</br>
        pour lequel elle a été créée, mais aussi par d’autres programmes orientés objet.
        </p></div>
</body>
</html>