<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
              color: rgb(248, 242, 242);
              font-size: 20px;
              font-family:cursive ;
              font-weight: bold;
              position: relative;
              top: 100px;
              left: 140px;
          }
          span{
              color: blueviolet;
              text-decoration:underline;
              
          }
          body{

               background: url("para2.jpg") no-repeat;
               background-attachment:  fixed  ;
               background-size: cover;
               background-position: center center;
            }
         a{
              color: beige;
              position: relative;
              top: 600px;
              left: 600px;
              font-size: 20px;
              font-weight: bold;
              
          }
          .paragraphe{
               float: left;
               display: block;
          }
          
    </style>
</head>
<body>
    <div class="paragraphe">
        <a href="poo.html">cliquer pour passer au niveau suivant</a>

    <p>
        La programmation web et multimédia couvre les concepts de base et </br>
        la syntaxe des langages de programmation permettant la mise en œuvre des <span>sites </span>web statiques et dynamiques.</br>
Parmi les langages , on distingue :</br>
-<span>HTML</span> : Hypertext Markup Language connu par « langage de <span>balises</span> » 
 donnant des informations sur la structure </br>et la mise en forme de texte .</br>
Ses principales balises sont html , <span >head</span> et <span>body</span>.</br>
-<span>CSS </span>: Cascading Style Sheet : complète le HTML afin de mettre en 
forme vos sites web et leur donner l’apparence souhaitée. </br>
Le  code CSS est soit inséré :</br>
 -Dans un fichier indépendant appelé en général style.css</br>
 -inséré directement dans une balise <span>style</span> à l’intérieur  de l’entête head </br>
 comme suit "<span >link</span> rel= «stylesheet »  href= « style.css »"</br>
-JS : <span >Java Script</span> : permet d’implémenter des fonctions pour manipuler les</br>
 <span >évènements</span> de la souris , les messages d’<span >alerte</span> et les données des <span >formulaires</span>.</br>
-<span >PHP</span> :  Personnal Home Page  permet de créer des pages web dynamiques et interactives via le serveur <span>http</span>.

    </p></div>
    
</body>
</html>