<!doctype html>

<html class="no-js" lang="en"> 
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qurossword - A javascript crossword puzzle plugin</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="web.js"></script>
	<script src="webscript.js"></script>    
	<style type="text/css" media="screen">
	/*
		Default puzzle styling
	*/
	body {
		font: 62.5%/1.3em Helvetica, sans-serif;
		width: 90.3%;
		margin: 50px 50px ;
        background-image: url('img.png');
	}
		table { 
			border-collapse: collapse; 
			border-spacing: 0; 
			max-width: 100%;
		}
		table tr{
			width: 100%;
		}
		table td {
			width: 5em;
			height: 5em;
			border: 1px solid #cdcdcd;
			padding: 0;
			margin: 0;
			background-color: #333;
			position: relative;
		}
				
		td input {
			width: 100%;
			height: 100%;
			padding: 0em;
			border: none;
			text-align: center;
			font-size: 3em;
			color: #666;
			background-color: #f4f4f4;
		}
		
		td input:focus {
			background-color: #fff;
		}
		
		td span {
			color: #444;
			font-size: 0.8em;
			position: absolute;
			top: -1px;
			left: 1px;
		}
		
		input.done {
			font-weight: bold;
			color: green;
		}
		
		.active,
		.clues-active {
			background-color: #ddd;
		}
		.clue-done {
			color: #999;
			text-decoration: line-through;
		}
		
		#puzzle-wrapper {
			float: left ;
			width: 54%;
			margin-right: 5%;
		}
		#puzzle-clues {
			float: left;
			width: 40%;
		}
		
		#puzzle-clues li{
			font-size: 1.2em;
			margin: .3em;
			line-height: 1.6em;
		}
        #clock{
         height: 95px;
         width: 95px;
         border: 3px solid white ;
         border-radius: 50%;
         background: rgba(0,0,0,0.4);
         text-align:center;
		 line-height: 95px;
         font-size: 30px;
		 position: fixed;
		 margin-top: 500px;
		 margin-left: 900px;
        }
		h1{
           text-align: center;
           color: red;
           display: flex;
           float: right;
           text-decoration: solid;
           font-size: xx-large;
           font-family: 'Times New Roman', Times, serif;
           font-style: oblique;
           padding: 35%;
           vertical-align: middle;
           text-decoration: underline;
        } 
	</style>
    

</head>

<body>
	
<div id="puzzle-wrapper"><!-- crossword puzzle appended here --></div>
<audio src="bgMusic.mp3" id="bgMusic" loop></audio>

	<div id="clock">
	  <span id="countdown">100</span>
	 

  </div>



</body>
</html>	
